2025-03-04 23:38:47,686 [INFO] root: Инициализация БД...
2025-03-04 23:38:47,691 [INFO] root: База данных успешно инициализирована.
2025-03-04 23:38:47,693 [INFO] root: Инициализирован пул: 5 соединений.
2025-03-04 23:38:48,314 [INFO] apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-03-04 23:38:48,315 [INFO] apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-03-04 23:38:48,315 [INFO] apscheduler.scheduler: Added job "send_logs_to_admin" to job store "default"
2025-03-04 23:38:48,315 [INFO] apscheduler.scheduler: Added job "cleanup_old_data" to job store "default"
2025-03-04 23:38:48,316 [INFO] apscheduler.scheduler: Scheduler started
2025-03-04 23:38:48,316 [INFO] root: Запуск бота...
2025-03-04 23:38:48,408 [INFO] apscheduler.scheduler: Scheduler started
2025-03-04 23:38:48,408 [INFO] telegram.ext._application: Application started
2025-03-04 23:39:37,290 [INFO] handlers.cmd_start: Пользователь 436862576 вызвал команду /start
2025-03-04 23:41:22,600 [INFO] handlers.message_handler: 436862576:436862576 -> Алиса Джукич
2025-03-04 23:41:22,601 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:41:22,601 [INFO] services.service: Fetching URL: https://flibusta.is/booksearch (Attempt 1)
2025-03-04 23:41:23,047 [INFO] services.service: Fetched URL successfully: https://flibusta.is/booksearch
2025-03-04 23:41:25,082 [INFO] handlers.message_handler: 436862576:436862576 -> /author286767
2025-03-04 23:41:25,130 [INFO] services.service: Начало получения книг автора для author_id 286767
2025-03-04 23:41:25,130 [INFO] services.service: Fetching URL: https://flibusta.is/a/286767 (Attempt 1)
2025-03-04 23:41:25,604 [INFO] services.service: Fetched URL successfully: https://flibusta.is/a/286767
2025-03-04 23:41:25,617 [INFO] services.service: Получено 13 книг автора (fallback) для author_id 286767
2025-03-04 23:41:42,814 [INFO] utils.pagination: Пользователь 436862576 переключил на следующую страницу.
2025-03-04 23:41:46,664 [INFO] utils.pagination: Пользователь 436862576 переключил на следующую страницу.
2025-03-04 23:41:51,220 [INFO] utils.pagination: Пользователь 436862576 переключил на предыдущую страницу.
2025-03-04 23:41:53,963 [INFO] utils.pagination: Пользователь 436862576 переключил на предыдущую страницу.
2025-03-04 23:42:02,880 [INFO] handlers.message_handler: 436862576:436862576 -> /download801370
2025-03-04 23:42:02,880 [INFO] handlers.message_handler: Получение деталей книги для book_id 801370
2025-03-04 23:42:02,880 [INFO] services.service: Начало получения деталей книги для book_id 801370
2025-03-04 23:42:02,880 [INFO] services.service: Fetching URL: https://flibusta.is/b/801370 (Attempt 1)
2025-03-04 23:42:03,391 [INFO] services.service: Fetched URL successfully: https://flibusta.is/b/801370
2025-03-04 23:42:03,401 [INFO] services.service: Завершено получение деталей книги для book_id 801370
2025-03-04 23:42:03,402 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:05,823 [INFO] handlers.book_handler: Начало операции скачивания книги (inline) для book_id 801370
2025-03-04 23:42:05,823 [INFO] services.service: Начало скачивания книги 801370 в формате epub
2025-03-04 23:42:06,512 [INFO] services.service: Книга успешно скачана: https://flibusta.is/b/801370/epub
2025-03-04 23:42:06,512 [INFO] handlers.book_handler: Операция скачивания книги (inline) завершена для book_id 801370
2025-03-04 23:42:06,513 [INFO] handlers.book_handler: Начало операции получения деталей книги (inline) для book_id 801370
2025-03-04 23:42:06,513 [INFO] services.service: Начало получения деталей книги для book_id 801370
2025-03-04 23:42:07,836 [INFO] services.service: Fetching URL: https://flibusta.is/b/801370 (Attempt 1)
2025-03-04 23:42:07,881 [INFO] services.service: Fetched URL successfully: https://flibusta.is/b/801370
2025-03-04 23:42:07,890 [INFO] services.service: Завершено получение деталей книги для book_id 801370
2025-03-04 23:42:07,890 [INFO] handlers.book_handler: Операция получения деталей книги (inline) завершена для book_id 801370
2025-03-04 23:42:07,891 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:36,971 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:44,040 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:48,852 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:48,855 [INFO] root: Настройки для пользователя 436862576 установлены/обновлены.
2025-03-04 23:42:48,855 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:52,737 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:52,739 [INFO] root: Настройки для пользователя 436862576 установлены/обновлены.
2025-03-04 23:42:52,740 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:53,540 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:53,543 [INFO] root: Настройки для пользователя 436862576 установлены/обновлены.
2025-03-04 23:42:53,543 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:42:54,602 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:43:02,935 [INFO] handlers.message_handler: 436862576:436862576 -> /download818789
2025-03-04 23:43:02,935 [INFO] handlers.message_handler: Получение деталей книги для book_id 818789
2025-03-04 23:43:02,936 [INFO] services.service: Начало получения деталей книги для book_id 818789
2025-03-04 23:43:02,936 [INFO] services.service: Fetching URL: https://flibusta.is/b/818789 (Attempt 1)
2025-03-04 23:43:03,080 [INFO] services.service: Fetched URL successfully: https://flibusta.is/b/818789
2025-03-04 23:43:03,102 [INFO] services.service: Завершено получение деталей книги для book_id 818789
2025-03-04 23:43:03,103 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:43:03,103 [INFO] handlers.message_handler: Скачивание книги book_id 818789 в формате epub
2025-03-04 23:43:03,103 [INFO] services.service: Начало скачивания книги 818789 в формате epub
2025-03-04 23:43:05,726 [INFO] services.service: Книга успешно скачана: https://flibusta.is/b/818789/epub
2025-03-04 23:43:06,330 [INFO] handlers.message_handler: 436862576:436862576 -> /download818789
2025-03-04 23:43:06,331 [INFO] handlers.message_handler: Получение деталей книги для book_id 818789
2025-03-04 23:43:06,331 [INFO] services.service: Начало получения деталей книги для book_id 818789
2025-03-04 23:43:06,952 [INFO] services.service: Fetching URL: https://flibusta.is/b/818789 (Attempt 1)
2025-03-04 23:43:06,997 [INFO] services.service: Fetched URL successfully: https://flibusta.is/b/818789
2025-03-04 23:43:07,007 [INFO] services.service: Завершено получение деталей книги для book_id 818789
2025-03-04 23:43:07,008 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:43:07,008 [INFO] handlers.message_handler: Скачивание книги book_id 818789 в формате epub
2025-03-04 23:43:07,008 [INFO] services.service: Начало скачивания книги 818789 в формате epub
2025-03-04 23:43:09,479 [INFO] services.service: Книга успешно скачана: https://flibusta.is/b/818789/epub
2025-03-04 23:43:15,997 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:43:22,126 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:43:26,686 [INFO] root: Настройки для пользователя 436862576 получены.
2025-03-04 23:43:29,278 [INFO] root: Настройки для пользователя 436862576 получены.
